data = <<EOS
1	北海道(ほっかいどう)	札幌(さっぽろ)
2	青森県(あおもり)	青森(あおもり)
3	岩手県(いわて)	盛岡(もりおか)
4	宮城県(みやぎ)	仙台(せんだい)
5	秋田県(あきた)	秋田(あきた)
6	山形県(やまがた)	山形(やまがた)
7	福島県(ふくしま)	福島(ふくしま)
8	茨城県(いばらき)	水戸(みと)
9	栃木県(とちぎ)	宇都宮(うつのみや)
10	群馬県(ぐんま)	前橋(まえばし)
11	埼玉県(さいたま)	さいたま
12	千葉県(ちば)	千葉(ちば)
13	東京都(とうきょう)	東京(とうきょう)
14	神奈川県(かながわ)	横浜(よこはま)
15	新潟県(にいがた)	新潟(にいがた)
16	富山県(とやま)	富山(とやま)
17	石川県(いしかわ)	金沢(かなざわ)
18	福井県(ふくい)	福井(ふくい)
19	山梨県(やまなし)	甲府(こうふ)
20	長野県(ながの)	長野(ながの)
21	岐阜県(ぎふ)	岐阜(ぎふ)
22	静岡県(しずおか)	静岡(しずおか)
23	愛知県(あいち)	名古屋(なごや)
24	三重県(みえ)	津(つ)
25	滋賀県(しが)	大津(おおつ)
26	京都府(きょうと)	京都(きょうと)
27	大阪府(おおさか)	大阪(おおさか)
28	兵庫県(ひょうご)	神戸(こうべ)
29	奈良県(なら)	奈良(なら)
30	和歌山県(わかやま)	和歌山(わかやま)
31	鳥取県(とっとり)	鳥取(とっとり)
32	島根県(しまね)	松江(まつえ)
33	岡山県(おかやま)	岡山(おかやま)
34	広島県(ひろしま)	広島(ひろしま)
35	山口県(やまぐち)	山口(やまぐち)
36	徳島県(とくしま)	徳島(とくしま)
37	香川県(かがわ)	高松(たかまつ)
38	愛媛県(えひめ)	松山(まつやま)
39	高知県(こうち)	高知(こうち)
40	福岡県(ふくおか)	福岡(ふくおか)
41	佐賀県(さが)	佐賀(さが)
42	長崎県(ながさき)	長崎(ながさき)
43	熊本県(くまもと)	熊本(くまもと)
44	大分県(おおいた)	大分(おおいた)
45	宮崎県(みやざき)	宮崎(みやざき)
46	鹿児島県(かごしま)	鹿児島(かごしま)
47	沖縄県(おきなわ)	那覇(なは)
EOS

x = data.split("\n").map{|r|r.split("\t")[1]}.map{|r|r.sub(/\(.*\)/,'').sub(/(都|道|府|県)$/,'')}
p x
a = Hash.new(0)
x.join.each_char{|c|a[c]+=1}
a.to_a.map(&:reverse).sort.each{|r| p r}

y = x.map{|r|r.each_char.to_a.map{|rr|a[rr]}}
z = y.map{|r|r.reduce(:+)}
[z,x,y].transpose.sort.each{|r|p r}


